ENVIRONMENT=development
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/BookSelling
NEXMO_API_KEY=
NEXMO_API_SECRET=

JWT_SECRET=online-book-selling-application
JWT_EXPIREIN=90d
JWT_COOKIE_EXPIRESIN = 90

EMAIL_FROM=ebrahimali.cse.ru@gmail.com

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=01cdb0f3718336
EMAIL_PASSWORD=155eccb404cb7b

FACEBOOK_APP_ID = 411663763386856
FACEBOOK_APP_SECRET = e253aa148065252fe92d2b129b698563
// APP_ID = 